.personal-info {
    .avatar {
        float: left;
        width: 30%;
        margin-right: 20px;    //形成20px的间隔
    }
    .info {
        overflow: hidden; //通过设置overflow: hidden来触发BFC特性
        .name {
            padding-left: 20px;
            padding-top: 20px;
            font-family: KaiTi;
            font-size: 80px;
        }
        .dividing-line {
            border: 3px solid;
        }
        .other-info {
            font-size: 25px;
            font-family: KaiTi;
            .gender {
                padding-left: 20px;
                float: left;
                width: 40%;
            }
            .age {
                padding-left: 20px;
                float: left;
                width: 40%;
                
            }
        }
    }
}

.record-title {
    font-size: 25px;
    text-align: center;
}
.followContainer {
  .patientTable {
    width: 100%;
    th {
      background-color: #ccc;
    }
    th, td {
      padding: 6px 12px;
    }
  }
}
.illnessTable {
  margin-top: 10px;
  width: 100%;
  th, td {
    padding: 6px 0;
  }
  th {
    width: 80px;
  }
}
.followRecord {
  margin-top: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  .title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    font-weight: 800;
    font-size: 14px;
    text-indent: 20px;
  }
  .container {
    padding: 20px;
    .record {
      display: flex;
      height: 30px;
      line-height: 30px;
      .tip {
        margin-top: 0;
        font-size: 12px;
        font-weight: normal;
      }
      .text {
        margin-left: 10px;
      }
    }
    .recordOther {
      margin-top: 10px;
      .tip {
        margin-top: 0;
        font-size: 12px;
        font-weight: normal;
      }
      textarea {
        margin-top: 10px;
        width: 100%;
        height: 60px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  }
}
.followBtnCtrl {
  margin-top: 30px;
}
.tabBar {
  .ant-tabs-bar {
    margin: 0;
  }
}
