.register-page{
    .footer{
        // padding-top:40px;
        // position:fixed;
        // bottom:0;
        // left:0;
        // width:100%;
        // height:40px;
        // padding-top:20px;
        // background:rgba(21,23,20, .5);
        // font-size:12px;
        // letter-spacing: 0.15em;
    }
    .ant-form-item{
        // margin-bottom:20px;
    }
    .ant-input-lg,
    .ant-btn-lg{
        height:40px;
        font-size:16px;
    }
    .register-form-button{
        width:100%;
        margin-top:15px;
    }
}
.register-header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:80px;
    line-height: 80px;
    background:rgba(21,20,13, .9);
    .logo{
        padding-left: 100px;
        font-size: 20px;
        color: white;
    }
    img{
        height:40px;
        margin-right: 15px;
    }
}
.register-content-wrap{
    min-height:550px;
    //height:calc(~'100vh - 100px');
    height:calc(~'100vh');
    background:url(/images/login-background.jpg) no-repeat center;
    background-size:cover;
}
.register-content{
    position:relative;
    top:50%;
    display:flex;
    max-width:960px;
    margin:0 auto;
    padding:0 20px;
    transform:translateY(-50%);
    align-items:center;
    justify-content: center;

    .word{
        flex:7;
        line-height:1.4;
        color:#fff;
        font-size:64px;
        font-weight:bold;
    }
}
.register-box{
    position:relative;
    flex:6;
    max-height:720px;
    padding:20px 40px 0 20px;
    background:#fff;
    overflow:hidden;
    .title{
        line-height:1;
        margin-bottom:20px;
        font-size:40px;
        color:#333;
        font-weight:bold;
        text-align:center;
    }
    .ant-form-item {
      margin-bottom: 10px;
      .ant-radio-button-wrapper {
        text-align: center;
      }
    }
    .error-msg-wrap{
        position:absolute;
        top:0;
        left:0;
        width:100%;

        div{
            visibility: hidden;
            height:30px;
            line-height:30px;
            background:#f60c1a;
            color:#ffffff;
            font-size:16px;
            text-align:center;
            transform:translateY(-30px);
            transition: all .3s ease-out;

            &.show{
                visibility:visible;
                transform:translateY(0);
                transition: all .3s ease-out;
            }
        }
    }
}
@media screen and (max-width: 1200px){
    .register-header{
        padding-left:30px;
        padding-right:30px;
    }
    .register-content{
        .word{
            font-size:48px;
        }
    }
}

.ant-radio-button-wrapper > .ant-radio-button {
    width: 68px;
}