// .ant-table-thead > tr > th {
//     padding-left: 0px;
//     padding-right: 0px;
//     padding-bottom: 0px;
//     background-color: rgb(214, 214, 214);
// }
.modelContainer01 {
  margin-top: 30px;
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 800;
  }
  table {
    width: 100%;
    margin: 20px auto 0;
    th, td {
      padding: 6px 12px;
    }
    .useBtn {
      margin-right: 20px;
    }
    .delBtn {
      margin-left: 20px;
    }
    .status {
      justify-content: space-around;
      .icon {
        background-color: #ccc;
      }
      &.active {
        .icon {
          background-color: red;
        }
      }
    }
  }
}
.modelContainer02 {
  width: 100%;
  margin: 100px auto 0;
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 800;
  }
  table {
    margin-top: 20px;
    width: 100%;
    th, td {
      padding: 6px 12px;
    }
    .useBtn {
      margin-right: 20px;
    }
    .delBtn {
      margin-left: 20px;
    }
    .status {
      justify-content: space-around;
      .icon {
        background-color: #ccc;
      }
      &.active {
        .icon {
          background-color: red;
        }
      }
    }
  }
}