// .ant-table-thead > tr > th {
//     padding-left: 0px;
//     padding-right: 0px;
//     padding-bottom: 0px;
//     background-color: rgb(214, 214, 214);
// }
.trainContainer {
  font-size: 16px;
  margin-top: 20px;
  .btnCtrl {
    .ant-form-item-children {
      margin-left: 140px;
    }
  }
}