.header{
  display: flex;
  justify-content: space-between;
    // background: '#fff';
    // padding: 0
  .title {
    float: left;
    font-size: 20px;
    font-weight: 900;
      // height: 32px;
      // line-height: 32px;
      // background: rgba(255, 255, 255, 0.2);
      color: #fff;
  }

  // .ant-layout-header {
  //     height: 69px;
  // }
  .ant-menu-item, .ant-menu-submenu  {
    line-height: 64px;
  }
}
