.login-footer{
    text-align: center;
    color:#d7d7d7;
    padding-top:40px;
    bottom:0;
    left:0;
    width:100%;
    height:40px;
    padding-top:15px;
    background:rgba(21,23,20, .5);
    font-size:12px;
    letter-spacing: 0.15em;
}

.logout-footer{
    text-align: center;
    color:#d7d7d7;
    padding-top:40px;
    bottom:0;
    left:0;
    width:100%;
    height:40px;
    padding-top:15px;
    background:rgba(21,23,20, .5);
    font-size:12px;
    letter-spacing: 0.15em;
    position: fixed;
}